#hadoop统计完数据后插入的mysql数据库连接地址
exception.hadoop.job.jdbcUrl=jdbc:mysql://10.6.1.70:3306/itmanager?useUnicode=true&characterEncoding=UTF8
#mysql 驱动
exception.hadoop.job.jdbcDriver=com.mysql.jdbc.Driver
#用户名
exception.hadoop.job.jdbcUserName=itmanager
#密码
exception.hadoop.job.jdbcPassword=itmanager
#hadoop的访问地址
exception.hadoop.job.hdfsServerUrl=hdfs://10.6.2.56:9000

exception.hadoop.job.zkServerUrl=10.6.2.56:2181,10.6.2.57:2181,10.6.2.58:2181
exception.hadoop.job.tableName=mesReq
exception.hadoop.job.hdfsOutputPathUnprocess=/dev/unprocess
exception.hadoop.job.hdfsOutputPathAllprocess=/dev/output
#hadoop统计当前时间向后推几分钟的数据 默认5分钟
exception.hadoop.job.reduceBeforeTime=5

sys_codes=04,05,06,07,08,10,11,12,13,14,15,16,17,18,20,21,22,30,90,93