exception.hadoop.job.jdbcUrl=jdbc:mysql://10.6.2.96:3307/itmanager?useUnicode=true&characterEncoding=UTF8
exception.hadoop.job.jdbcDriver=com.mysql.jdbc.Driver
exception.hadoop.job.jdbcUserName=itmonitor
exception.hadoop.job.jdbcPassword=iTmonitoR
exception.hadoop.job.hdfsServerUrl=hdfs://10.6.2.78:9000
exception.hadoop.job.zkServerUrl=10.6.2.78:2181,10.6.2.79:2181,10.6.2.80:2181,10.6.2.87:2181,10.6.2.88:2181
exception.hadoop.job.tableName=mesReq
exception.hadoop.job.hdfsOutputPathUnprocess=/prod/unprocess
exception.hadoop.job.hdfsOutputPathAllprocess=/prod/output
#hadoop统计当前时间向后推几分钟的数据 默认5分钟
exception.hadoop.job.reduceBeforeTime=5


sys_codes=04,05,06,07,08,10,11,12,13,14,15,16,17,18,20,21,22,30,90,93